#**[Download the APK](https://bitbucket.org/anh-duc/siiiiiiiiilver-surffffeeeeer/downloads/SiiiiiiiiilverSurffffeeeeer.apk)**#

# Yeezy, Yeezy, what's good? #

It's your boy Anh-Duc, what's going on?  
Just checking in on you  
Appreciate the love and support  
The App is here  

* What is this repository for?
* How do I get set up?

***

### What is this repository for? ###

You a wavey dude anyway, so you already know  
Ain't no problem, man, the app...  
You already know how this app thing goes  
Do your wave nigga  
You got the wave app man  

***

### How do I get set up? ###

Just, just doing you...  
Doing you, doing your wave  
And keep it loopy, I know you're going to keep it loopy man  

##Step 1##
Enable .apk installation from unknown sources  

1. Go to SETTINGS
2. Go to SECURITY
3. Allow Unknown Sources

![bDgF7Lw.png](https://bitbucket.org/repo/5abnEq/images/4015778830-bDgF7Lw.png)

##Step 2##
Install the .apk file

**[Download the APK](https://bitbucket.org/anh-duc/siiiiiiiiilver-surffffeeeeer/downloads/SiiiiiiiiilverSurffffeeeeer.apk)**

***

### Contribution guidelines ###

* Keep it loopy

***

### Who do I talk to? ###

* https://www.reddit.com/r/Kanye/comments/4qc1tv/siiiiiiiiilver_surffffeeeeer_app_instructions_in/